# chronoflow

./: README.md
src/ChronoFlow.Client/: ChronoFlow.Client.csproj  DependencyInjection.cs  Program.cs  _Imports.razor
src/ChronoFlow.Client.AccessManagement/: ChronoFlow.Client.AccessManagement.csproj  DependencyInjection.cs  MainDataMenuProfile.cs  MappingConfiguration.cs  _Imports.razor
src/ChronoFlow.Client.AccessManagement/Employees/Entities/: EmployeeEmailViewModel.cs  EmployeeNameViewModel.cs  EmployeePhoneNumberViewModel.cs  EmployeeRoleViewModel.cs  EmployeeViewModel.cs
src/ChronoFlow.Client.AccessManagement/Employees/Persistence/: EmployeeMainDataViewModelService.cs
src/ChronoFlow.Client.AccessManagement/Permissions/Entities/: PermissionViewModel.cs
src/ChronoFlow.Client.AccessManagement/Permissions/Persistence/: IPermissionMainDataViewModelService.cs  (+1 more)
src/ChronoFlow.Client.Common/: ChronoFlow.Client.Common.csproj  DependencyInjection.cs  MappingConfiguration.cs  _Imports.razor
src/ChronoFlow.Client.Common/Authentication/: AuthenticationService.cs  AuthenticationStateProvider.cs  IAuthenticationService.cs  IAuthenticationStateProvider.cs
src/ChronoFlow.Client.Common/Browser/: BrowserLogger.cs  IBrowserLogger.cs  ILocalStorage.cs  ISessionStorage.cs  LocalStorage.cs  SessionStorage.cs
src/ChronoFlow.Client.Common/Controls/: Button.razor  Button.razor.cs  Button.razor.css  CheckBox.razor  CheckBox.razor.cs  CheckBox.razor.css  NavButton.razor  NavButton.razor.cs  NavButton.razor.css  TextArea.razor  TextArea.razor.cs  TextArea.razor.css  TextAreaResizeMode.cs  TextBox.razor  TextBox.razor.cs  TextBox.razor.css  Textbox.razor  Textbox.razor.cs  Textbox.razor.css
src/ChronoFlow.Client.Common/Dashboard/: Dashboard.razor  Dashboard.razor.cs
src/ChronoFlow.Client.Common/Http/: HttpClientConstants.cs  HttpClientProvider.cs  IHttpClientProvider.cs  IServerHttpRequestService.cs  ServerHttpRequestService.cs
src/ChronoFlow.Client.Common/Layouting/: Routes.razor
src/ChronoFlow.Client.Common/Layouts/: Clock.razor.cs  Clock.razor.css  Layout.razor  Layout.razor.cs  Layout.razor.css  LayoutRouter.razor  LayoutRouter.razor.cs  LayoutRouterOptions.cs  Logo.razor  Logo.razor.cs  Logo.razor.css  UserControl.razor  UserControl.razor.cs  UserControl.razor.css
src/ChronoFlow.Client.Common/Localization/: ILocalizer.cs  Localizer.cs
src/ChronoFlow.Client.Common/MainData/: DependencyInjection.cs  IMainDataFormService.cs  IMainDataListService.cs  ITimespanMessageCalculator.cs  TimespanMessageCalculator.cs
src/ChronoFlow.Client.Common/Notifications/: ILocalNotificationManager.cs  ILocalNotificationPublisher.cs  LocalNotification.razor  LocalNotification.razor.cs  LocalNotification.razor.css  LocalNotificationExpiredEventArgs.cs  LocalNotificationManager.cs  LocalNotificationPublisher.cs  LocalNotificationPublishing.cs  LocalNotificationRenderer.razor  LocalNotificationRenderer.razor.cs  LocalNotificationRenderer.razor.css  LocalNotificationType.cs  LocalNotificationTypeExtensions.cs  LocalNotificationViewModel.cs
src/ChronoFlow.Client.Common/Pages/: Dashboard.razor.cs
src/ChronoFlow.Client.Common/Validation/: IValidationLocalizer.cs  IValidationService.cs  IgnoreOnValidationAttribute.cs  ValidationError.cs  ValidationLocalizer.cs  ValidationService.cs  ValidationState.cs  ValidationType.cs
src/ChronoFlow.Client/AccessManagement/: AccessManagementMappingProfile.cs
src/ChronoFlow.Client/Common/: CommonDependencyInjection.cs  CommonMappingProfile.cs  CommonRoutingProfile.cs  DependencyInjection.cs  RoutingProfile.cs
src/ChronoFlow.Client/EmployeeManagement/: EmployeeManagementMappingProfile.cs
src/ChronoFlow.Client/Properties/: launchSettings.json
src/ChronoFlow.Client/wwwroot/: index.html  manifest.webmanifest
src/ChronoFlow.Server/: ChronoFlow.Server.csproj  DependencyInjection.cs  Endpoints.cs  Logging.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ChronoFlow.Server.AccessManagement/: ChronoFlow.Server.AccessManagement.csproj  DependencyInjection.cs  Endpoints.cs  MappingConfiguration.cs
src/ChronoFlow.Server.Common/: ChronoFlow.Server.Common.csproj  DependencyInjection.cs  Endpoints.cs  MappingConfiguration.cs
src/ChronoFlow.Server.Common/Configuration/: AppsettingsConfigurationProvider.cs  ConfigurationConstants.cs  EnvironmentConfigurationProvider.cs  IConfigurationProvider.cs
src/ChronoFlow.Server.Common/Controllers/: ControllerApplicationFeatureProvider.cs  ControllerDependencyInjection.cs  ControllerOptions.cs  ControllerOptionsBuilder.cs
src/ChronoFlow.Server.Common/Messaging/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  Mediator.cs
src/ChronoFlow.Server.Common/Migrations/: IMigrationRunner.cs  MigrationRunner.cs
src/ChronoFlow.Server.Common/Persistence/: IUnitOfWork.cs  UnitOfWork.cs
src/ChronoFlow.Server/AccessManagement/: AccessManagementMappingProfile.cs
src/ChronoFlow.Server/Common/: CommonDependencyInjection.cs  CommonMappingProfile.cs
src/ChronoFlow.Server/EmployeeManagement/: DependencyInjection.cs  EmployeeManagementMappingProfile.cs
src/ChronoFlow.Server/Properties/: launchSettings.json
src/ChronoFlow.Shared.AccessManagement/: ChronoFlow.Shared.AccessManagement.csproj
src/ChronoFlow.Shared.AccessManagement/Employees/: EmployeeDto.cs  EmployeeEmailDto.cs  EmployeeNameDto.cs  EmployeePhoneNumberDto.cs  EmployeeRoleDto.cs
src/ChronoFlow.Shared.AccessManagement/Permissions/: PermissionDto.cs
src/ChronoFlow.Shared.AccessManagement/Roles/: RoleDto.cs  RolePermissionDto.cs
src/ChronoFlow.Shared.Common/: ChronoFlow.Shared.Common.csproj
src/ChronoFlow.Shared.Common/Cloning/: CloningExtensions.cs
src/ChronoFlow.Shared.Common/Http/: HttpClientExtensions.cs  HttpSerializationConstants.cs
src/ChronoFlow.Shared.Common/Mapping/: IMapper.cs  Mapper.cs  MappingConfigurationBase.cs  MappingExtensions.cs
src/ChronoFlow.Shared.Common/Messaging/: ResponseCode.cs  Result.cs  ResultCode.cs  ValidationError.cs  ValidationErrorType.cs
(+311 files in other folders)
