<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChronoFlow.Server.Common\ChronoFlow.Server.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Employees\UseCases\" />
    <Folder Include="Permissions\UseCases\" />
    <Folder Include="Roles\UseCases\" />
  </ItemGroup>

</Project>
