<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChronoFlow.Client.Common\ChronoFlow.Client.Common.csproj" />
    <ProjectReference Include="..\ChronoFlow.Shared.AccessManagement\ChronoFlow.Shared.AccessManagement.csproj" />
  </ItemGroup>

</Project>
